<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--PALABRAS CLAVES DE LA PAGINA-->
   <meta name="keywords" content="jean , jeans las locas , jean las locas, las locas , indumentaria , ropa femenina , laslocas.ind , indumentaria femenina , moda , tendencia , envios, envio , entregas , envios al interior , elastizado , tiro alto , talles especiales , denim">
   <meta name="description" content="Venta minorista de indumentaria femenina - envio a todo el pais - aceptamos todos los metodos de pago - talles del 34 al 50"> 
  <link rel="stylesheet" href="../css/estilos.css">
  <!--LOGO DE LA PESTAÑA-->
  <link rel="icon" type="image/png" href="../img/logo fondo rosa.png">
  <!--LINK DE TIPOGRAFIA-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Staatliches&family=Work+Sans&display=swap" rel="stylesheet">
  <!--LINK BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--LINK DE ANIMATE.CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <title>LASLOCASS.IND - COMO COMPRAR</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../img/Las Locas logo.png" class="logoNav" width="100px" height="100px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="productos.html">PRODUCTO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="envio.html">ENVIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="como_comprar.html">COMO COMPRAR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="contacto.html">CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
    
    
  <main id="mainCompra">
    <h1 class="tituloCompra animate__animated animate__fadeInDown">¿CÓMO COMPRAR?</h1>
    <div id="gridCompra">
      <div class="divEncuentra">
        <h2 class="subtituloEncuentra">ENCUENTRA LO QUE TE GUSTA</h2>
        <p class="explicacionEncuentra">Observa los artículos en la sección de productos para elegir lo que te guste! 

                  También podés seguirnos en nuestras redes sociales</p>
      </div>
      <div class="divCompra">
        <h2 class="subtituloCompra">CONTACTO PARA LA COMPRA</h2>
        <p class="explicacionCompra">Comunícate a través de la sección de contacto para coordinar tu envío o entrega! </p>
      </div>
      <div class="divAnticipacion">
        <p class="entregaAnticipacion">PEDIDOS CON UN DÍA DE ANTICIPACIÓN</p>
      </div>
      <div class="logoCompra">
        <img class="logocompra" src="../img/logo fondo rosa-img200px.png" alt="">
      </div>
    </div>
    </main>

    
       
    
    
    
  <!--FOOTER-->
  <footer>
    <div class="link">
      <a class="aFooter" href="https://www.facebook.com/Laslocass.ind">
      <i class="iredes fab fa-facebook-square"></i>
      _LASLOCAS.IND</a>
      <a class="aFooter1" href="https://www.instagram.com/laslocass.ind/?hl=es-la">
      <i class="iredes1 fab fa-instagram-square"></i>
      LASLOCASS.IND</a>
    </div>
    <img class="logoFooter" src="../img/Las Locas logo.png" alt="">
  </footer>
    





  <!--SCRIPT DEL BOOTSTRAP-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 


  <!--SCRIPT DE LOS ICONOS DE LAS REDES-->
  <script src="https://kit.fontawesome.com/25394bf9bb.js" crossorigin="anonymous"></script>
</body>
</html>