<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--PALABRAS CLAVES DE LA PAGINA-->
   <meta name="keywords" content="jean , jeans las locas , jean las locas, las locas , indumentaria , ropa femenina , laslocas.ind , indumentaria femenina , moda , tendencia , envios, envio , entregas , envios al interior , elastizado , tiro alto , talles especiales , denim">
   <meta name="description" content="Venta minorista de indumentaria femenina - envio a todo el pais - aceptamos todos los metodos de pago - talles del 34 al 50"> 
  <link rel="stylesheet" href="../css/estilos.css">
  <!--LOGO DE LA PESTAÑA-->
  <link rel="icon" type="image/png" href="../img/logo fondo rosa.png">
  <!--LINK DE TIPOGRAFIA-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Staatliches&family=Work+Sans&display=swap" rel="stylesheet">
  <!--LINK BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--LINK DE ANIMATE.CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <title>LASLOCASS.IND - CONTACTO</title>
</head>

<body>
  <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="../img/Las Locas logo.png" class="logoNav" width="100px" height="100px" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productos.html">PRODUCTO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="envio.html">ENVIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="como_comprar.html">COMO COMPRAR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="contacto.html">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
  </header>
    
    
  <main id="mainContacto">
    <!--PARTE HECHA CON CSS-->
    <h1 class="tituloContacto animate__animated animate__fadeInDown">CONTACTO</h1>  
    <div id="divContacto">
      <h2 class="subtituloContacto">COMPLETA TUS DATOS EN EL FORMULARIO O ESCRIBINOS A NUESTRAS REDES</h2>
      <ul class="ulContacto">
        <li class="licontacto">
          <a id="redescontacto" href="https://www.instagram.com/laslocass.ind/?hl=es-la">INSTAGRAM</a>
        </li>
        <li class="licontacto">
          <a id="redescontacto" href="https://www.facebook.com/Laslocass.ind">FACEBOOK</a>
        </li>
      </ul>
    </div>
        <!--FORMULARIO BOOTSTRAP-->
    <form>
      <div class="mb-3 container-md">
        <label for="exampleInputEmail1" class="form-label">NOMBRE Y APELLIDO</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div 
      id="emailHelp" class="form-text">
      </div>
      </div>
      <div class="mb-3 container-md">
        <label for="exampleInputPassword1" class="form-label">NUMERO DE CONTACTO</label>
        <input type="text" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 container-md">
        <label for="exampleInputPassword1" class="form-label">E-MAIL</label>
        <input type="email" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 container-md">
        <button class="btn btn-danger mx-auto">Enviar</button>
      </div>
    </form>
    <!--PARTE DE HECHA CON CSS-->
    <div class="mapaContacto">
      <iframe class="mapaContacto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33722.58847500855!2d-58.6410755475443!3d-34.65717150721613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc76f57e3be01%3A0xa488fcdcec5b600f!2sMor%C3%B3n%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1642620779263!5m2!1ses!2sar" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </main>

        
    
    
    
  <!--FOOTER-->
  <footer>
    <div class="link">
      <a class="aFooter" href="https://www.facebook.com/Laslocass.ind">
      <i class="iredes fab fa-facebook-square"></i>
      _LASLOCAS.IND</a>
      <a class="aFooter1" href="https://www.instagram.com/laslocass.ind/?hl=es-la">
      <i class="iredes1 fab fa-instagram-square"></i>
      LASLOCASS.IND</a>
    </div>
    <img class="logoFooter" src="../img/Las Locas logo.png" alt="">
  </footer>
    





  <!--SCRIPT DEL BOOTSTRAP-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 


  <!--SCRIPT DE LOS ICONOS DE LAS REDES-->
  <script src="https://kit.fontawesome.com/25394bf9bb.js" crossorigin="anonymous"></script>
</body>
</html>